# BoutiquesFinder

./: BoutiquesFinder.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BoutiquesFinder/: BoutiquesFinder.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
BoutiquesFinder.Application/: BoutiquesFinder.Application.csproj
BoutiquesFinder.Application.Tests/: BoutiquesFinder.Application.Tests.csproj  BoutiquesFinderServiceTests.cs
BoutiquesFinder.Application/Services/Implementation/: BoutiqueFinderService.cs  HttpService.cs
BoutiquesFinder.Application/Services/Interface/: IBoutiqueFinderService.cs  IHttpService.cs
BoutiquesFinder.Domain/Models/: Boutique.cs  BoutiqueDistance.cs  Location.cs  NearBotiques.cs
BoutiquesFinder.Domain/Properties/: launchSettings.json
BoutiquesFinder/Controllers/: BoutiquesFinderController.cs
BoutiquesFinder/Properties/: launchSettings.json
BoutiquesFinder/wwwroot/swagger/: Geolocation.js
