<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6ea993fb-a927-4645-875d-eb648aa2254f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.66" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoutiquesFinder.Application\BoutiquesFinder.Application.csproj" />
    <ProjectReference Include="..\BoutiquesFinder.Domain\BoutiquesFinder.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Geolocation\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\swagger\Geolocation.js" />
  </ItemGroup>

</Project>
